# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/jakelee/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jakelee/popularmovies/: ApiClient.java  ImageGridAdapter.java  JsonUtils.java  MainActivity.java  MovieActivity.java  MovieDatabase.java
app/src/main/java/uk/co/jakelee/popularmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/uk/co/jakelee/popularmovies/database/: MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/uk/co/jakelee/popularmovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/uk/co/jakelee/popularmovies/utilities/: ApiUtil.java  ApiWrapperUtil.java  ErrorUtil.java  JsonUtil.java
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_review.xml  item_trailer.xml  movie_griditem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/jakelee/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
