<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_popular"
        android:orderInCategory="200"
        android:title="@string/popular_films"
        android:icon="@drawable/ic_popular"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_toprated"
        android:orderInCategory="300"
        android:title="@string/top_rated_films"
        android:icon="@drawable/ic_toprated"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>