<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/poster_description"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_loading"/>

        <TextView
            android:id="@+id/releaseDate"
            style="@style/ContentTextView"
            app:layout_constraintStart_toEndOf="@id/moviePoster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Released 2019-01-01"/>

        <TextView
            android:id="@+id/voteInfo"
            style="@style/ContentTextView"
            app:layout_constraintStart_toEndOf="@id/moviePoster"
            app:layout_constraintTop_toBottomOf="@id/releaseDate"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="5.5 / 10 (5,432 votes)"/>

        <Button
            android:id="@+id/favouriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/moviePoster"
            app:layout_constraintTop_toBottomOf="@id/voteInfo"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginStart="8dp"
            tools:text="@string/remove_from_favourites"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/synopsis"
            style="@style/ContentTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moviePoster"
            tools:text="It's a film"/>

        <android.support.constraint.Group
            android:id="@+id/trailerGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="trailerDivider, trailerTitle, trailerList"/>

        <ImageView
            android:id="@+id/trailerDivider"
            style="@style/Divider"
            app:layout_constraintTop_toBottomOf="@id/synopsis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/trailerTitle"
            style="@style/HeaderTextView"
            android:text="@string/trailers"
            app:layout_constraintTop_toBottomOf="@id/trailerDivider"
            app:layout_constraintStart_toStartOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trailerTitle"/>

        <android.support.constraint.Group
            android:id="@+id/reviewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="reviewDivider, reviewTitle, reviewList"/>

        <ImageView
            android:id="@+id/reviewDivider"
            style="@style/Divider"
            app:layout_constraintTop_toBottomOf="@id/trailerList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/reviewTitle"
            style="@style/HeaderTextView"
            android:text="@string/reviews"
            app:layout_constraintTop_toBottomOf="@id/reviewDivider"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewTitle" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
